# (c)opy/(i)nsert visible things from the terminal
map kitty_mod+p>c>p kitten hints --type path --program @
map kitty_mod+p>i>p kitten hints --type path --program -

map kitty_mod+p>c>l kitten hints --type line --program @
map kitty_mod+p>i>l kitten hints --type line --program -

map kitty_mod+p>c>w kitten hints --type word --program @
map kitty_mod+p>i>w kitten hints --type word --program -

map kitty_mod+p>c>u kitten hints --type url  --program @
map kitty_mod+p>i>u kitten hints --type url  --program -

map kitty_mod+p>c>h kitten hints --type hash --program @
map kitty_mod+p>i>h kitten hints --type hash --program -

scrollback_lines 50000
font_family Hack

# I use terminals in several sizes, and don't need to persist any particular one
# across sessions
remember_window_size no

# This is a reasonable default for most display configurations
initial_window_width 120c
initial_window_height 45c


# use material theme -- `curl -sL` this:
# https://raw.githubusercontent.com/kdrag0n/base16-kitty/master/colors/base16-material.conf

# Base16 Material - kitty color config
# Nate Peterson
background #263238
foreground #eeffff
selection_background #eeffff
selection_foreground #263238
url_color #b2ccd6
cursor #eeffff

# changed by me to something that stands out a little more
active_border_color #89ddff

active_tab_background #263238
active_tab_foreground #eeffff
inactive_tab_background #2e3c43
inactive_tab_foreground #b2ccd6

# normal
color0 #263238
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #eeffff

# bright
color8 #546e7a
color9 #f78c6c
color10 #2e3c43
color11 #314549
color12 #b2ccd6
color13 #eeffff
color14 #ff5370
color15 #eeffff



# Local Variables:
# eval: (rainbow-mode)
# End:
