general {
  output_format  = "i3bar"
  colors         = true
	color_good     = "#BBBBBB"
	color_bad      = "#CC1616"
	color_degraded = "#55858E"
  interval       = 5
}  

order += "volume master"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "disk /home"
order += "wireless wlan0"  
order += "ethernet eno1"
order += "tztime local"


volume master {
	format = "♪: %volume" 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

load {
	format = "Δ: %1min"
}

cpu_usage {
	format = "%usage"
}

disk "/" {
	format = "root:%used/%total" 
}

disk "/home" {
	format = "home:%used/%total" 
}    

wireless wlan0 {
	format_up = "W: (%quality at %essid) %ip "
	format_down = "W"
}

ethernet eno1 {
	format_up =  "E: %ip (%speed)"
	format_down = "E"
}

tztime local {
#	format = " %h-%d %H:%M ☰ "
	# termsyn font
	format = "%b%d %H:%M"
}