# Libinput configuration for X11 that I like
# see libinput(4) man-page
Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        # tap to click
        Option "Tapping" "on"
        # 1/2/3 finger taps map to l(eft)/r(ight)/m(iddle) clicks
        Option "TappingButtonMap" "lrm"
        # Use touchscreen-like scrolling
        Option "NaturalScrolling" "true"
        # Disable the touchpad while all but some modifier keys are in use
        Option "DisableWhileTyping" "true"
        # two finger drags scroll
        Option "ScrollMethod" "twofinger"
EndSection