Section "InputClass"
     Identifier "libinput touchpad catchall"
     MatchIsTouchpad "on"
     MatchDevicePath "/dev/input/event*"
     Option "ScrollMethod" "twofinger"
     Option "NaturalScrolling" "True"
     Option "Tapping" "True"
     Option "TappingDrag" "True"

     # Sets 1/2/3 finger taps to left/right/middle clicks
     Option "TappingButtonMap" "lrm"
     Driver "libinput"
EndSection